<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/tableLayout">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/l1">

                <ImageView
                        android:id="@+id/weatherIcon1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/cloud"
                        />

                <TextView
                        android:id="@+id/main1"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Cloudy"/>

                <TextView
                        android:text="Krasnogorsk"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/city1"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <TextView
                        android:text="17℃"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/temperature1"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <ImageView
                        android:id="@+id/star1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/btn_star_big_off"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/l2">

                <ImageView
                        android:id="@+id/weatherIcon2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/cloud"
                        />

                <TextView
                        android:id="@+id/main2"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Cloudy"/>

                <TextView
                        android:text="Krasnogorsk"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/city2"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <TextView
                        android:text="22"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/temperature2"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <ImageView
                        android:id="@+id/star2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/btn_star_big_off"/>
            </LinearLayout>

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/l3">

                <ImageView
                        android:id="@+id/weatherIcon3"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/cloud"
                        />

                <TextView
                        android:id="@+id/main3"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Cloudy"/>

                <TextView
                        android:text="Krasnogorsk"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/city3"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <TextView
                        android:text="17℃"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/temperature3"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <ImageView
                        android:id="@+id/star3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/btn_star_big_off"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/l4">

                <ImageView
                        android:id="@+id/weatherIcon4"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/cloud"
                        />

                <TextView
                        android:id="@+id/main4"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Cloudy"/>

                <TextView
                        android:text="Krasnogorsk"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/city4"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <TextView
                        android:text="22"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/temperature4"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <ImageView
                        android:id="@+id/star4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/btn_star_big_off"/>
            </LinearLayout>

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/l5">

                <ImageView
                        android:id="@+id/weatherIcon5"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/cloud"
                        />

                <TextView
                        android:id="@+id/main5"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Cloudy"/>

                <TextView
                        android:text="Krasnogorsk"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/city5"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <TextView
                        android:text="17℃"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/temperature5"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <ImageView
                        android:id="@+id/star5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/btn_star_big_off"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/l6">

                <ImageView
                        android:id="@+id/weatherIcon6"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/cloud"
                        />

                <TextView
                        android:id="@+id/main6"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Cloudy"/>

                <TextView
                        android:text="Krasnogorsk"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/city6"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <TextView
                        android:text="22"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/temperature6"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <ImageView
                        android:id="@+id/star6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/btn_star_big_off"/>
            </LinearLayout>

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/l7">

                <ImageView
                        android:id="@+id/weatherIcon7"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/cloud"
                        />

                <TextView
                        android:id="@+id/main7"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Cloudy"/>

                <TextView
                        android:text="Krasnogorsk"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/city7"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <TextView
                        android:text="17℃"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/temperature7"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <ImageView
                        android:id="@+id/star7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/btn_star_big_off"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/l8">

                <ImageView
                        android:id="@+id/weatherIcon8"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/cloud"
                        />

                <TextView
                        android:id="@+id/main8"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Cloudy"/>

                <TextView
                        android:text="Krasnogorsk"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/city8"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <TextView
                        android:text="22"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/temperature8"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <ImageView
                        android:id="@+id/star8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/btn_star_big_off"/>
            </LinearLayout>

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/l9">

                <ImageView
                        android:id="@+id/weatherIcon9"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/cloud"
                        />

                <TextView
                        android:id="@+id/main9"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Cloudy"/>

                <TextView
                        android:text="Krasnogorsk"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/city9"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <TextView
                        android:text="22℃"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/temperature9"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <ImageView
                        android:id="@+id/star9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/btn_star_big_off"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/l10">

                <ImageView
                        android:id="@+id/weatherIcon10"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/cloud"
                        />

                <TextView
                        android:id="@+id/main10"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Cloudy"/>

                <TextView
                        android:text="Krasnogorsk"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/city10"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <TextView
                        android:text="22"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:id="@+id/temperature10"
                        android:textSize="10dp"
                        android:layout_weight="1"/>

                <ImageView
                        android:id="@+id/star10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/btn_star_big_off"/>
            </LinearLayout>

        </TableRow>

    </TableLayout>

    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:onClick="openFavorites"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>